<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>RSS Feed</title>
	<script src='rss.js' defer></script>
	<link rel='stylesheet' href='style.css'>
</head>
<body id="yup">
	<h1>My own internet homepage</h1>
	<output></output>
	<template>
		<div class="post-item">
			<h2></h2>
			<h3></h3>
			<a href='#'></a>
			<p></p>
		</div>
		<hr>
	</template>
</body>
</html>
